{
  "name": "simple-web-app",
  "version": "1.0.0",
  "description": "Simple Web Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node src/index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Moe Green",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}